// System under testing settings
			File filesPath = new File("./benchmark/message_passing/005_parallel_gcd");
			ProcessBuilder instrumentation = new ProcessBuilder("valipar", "inst", "-t", "-l", "-p", "GcdMaster",
					"GcdSlave", "GcdSlave", "-f", "GcdMaster.class", "GcdSlave.class", "-i", "HelperClass.class");

			String[] testSetup = { "valipar", "testcase", "--new", 
					"-p", "0", "GcdMaster", "TESTDATA", 
					"-p", "1", "GcdSlave", "1",
					"-p", "2", "GcdSlave", "2",
					"-p", "3", "GcdSlave", "3"};


	//Chromossome size: 3
