	// System under testing settings
			File filesPath = new File("./benchmark/message_passing/013_roller_coaster");
			ProcessBuilder instrumentation = new ProcessBuilder("valipar", "inst", "-t", "-l", "-p", "Main", "Car",
					"Passenger", "Passenger", "Passenger", "Passenger", "-f", "Main.class", "Car.class",
					"Passenger.class", "-i", "HelperClass.class");

			String[] testSetup = { "valipar", "testcase", "-n", "-p", "0", "Main", "4 TESTDATA", 
					"-p", "1", "Car", "4 2 TESTDATA",
					"-p", "2", "Passenger", "1 TESTDATA 4",
					"-p", "3", "Passenger", "2 TESTDATA 4",
					"-p", "4", "Passenger", "3 TESTDATA 4",
					"-p", "5", "Passenger", "4 TESTDATA 4"};
					
					
					//Size of Chromossome: 1
